DeliveryApp/DeliveryApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="DeliveryApp.App">
    <Application.Resources>

        <!-- Color for the light theme -->
        
        <Color x:Key="LightPageBackgroundColor">WhiteSmoke</Color>
        <Color x:Key="LightSecondaryBackgroundColor">#B2DFDB</Color>
        <Color x:Key="LightInnerBackgroundColor">#f1f1f3</Color>
        <Color x:Key="LightCounterBackgroundColor">LightGray</Color>
        <Color x:Key="LightPrimaryTextColor">Black</Color>
        <Color x:Key="LightSecondaryTextColor">Gray</Color>
        <Color x:Key="LightContextTextColor">Black</Color>
        <Color x:Key="LightFooterTextColor">#E84275</Color>
        <Color x:Key="LightDefaultButtonColor">#455A64</Color>
        <Color x:Key="LightInfoButtonColor">#E84275</Color>
        <Color x:Key="LightUpDownButtonColor">#0AE596</Color>

        <Color x:Key="LightTitleTextColor">#E84275</Color>
        <Color x:Key="LightContentTextColor">#0AE596</Color>
        
        
        <!-- Color for the Dark theme -->

        <Color x:Key="DarkPageBackgroundColor">#212540</Color>
        <Color x:Key="DarkSecondaryBackgroundColor">#212540</Color>
        <Color x:Key="DarkInnerBackgroundColor">#19CEB3</Color>
        <Color x:Key="DarkCounterBackgroundColor">LightGray</Color>
        <Color x:Key="DarkPrimaryTextColor">White</Color>
        <Color x:Key="DarkSecondaryTextColor">LightGray</Color>
        <Color x:Key="DarkContextTextColor">Black</Color>
        <Color x:Key="DarkFooterTextColor">#D62B70</Color>
        <Color x:Key="DarkDefaultButtonColor">#19CEB3</Color>
        <Color x:Key="DarkInfoButtonColor">#D62B70</Color>
        <Color x:Key="DarkUpDownButtonColor">#19CEB3</Color>

        <Color x:Key="DarkTitleTextColor">#D62B70</Color>
        <Color x:Key="DarkContentTextColor">#19CEB3</Color>


        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightDefaultButtonColor}, Dark={StaticResource DarkDefaultButtonColor}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="WidthRequest"
                    Value="190" />
            <Setter Property="CornerRadius"
                    Value="18" />
        </Style>

        <Style x:Key="PrimaryLabel" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                    Dark={StaticResource DarkPrimaryTextColor}}" />
        </Style>

        <Style x:Key="SecondaryLabel" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                    Dark={StaticResource DarkSecondaryTextColor}}" />
        </Style>

        <Style x:Key="PrimaryLabelHeader" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                    Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style x:Key="PrimaryLabelSubHeader" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                    Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Color x:Key="Background">#f9f9fe</Color>
        <Color x:Key="GradintStartColor">#F4742B</Color>
        <Color x:Key="GradintEndColor">#F4742B</Color>
        <Color x:Key="FrameBackground">#F4742B</Color>
        <Color x:Key="TextColor">#2c2c2c</Color>
        <Color x:Key="PlaceholderColor">#d2d3d6</Color>
        <!--  Styles  -->
        <Style x:Key="OnboardingHeader" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style TargetType="pancake:PancakeView" x:Key="ButtonStle">
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Margin" Value="25,0,25,0"/>
            <Setter Property="HeightRequest" Value="45"/>
        </Style>
        <Style TargetType="Frame" x:Key="EntryStyle">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="BackgroundColor" Value="#ffffff"/>
        </Style>
        <Style x:Key="OnboardingContent" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="SubHeader" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />
            <Setter Property="FontSize" Value="8" />
        </Style>

        <Style x:Key="PageHeader" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="PageSubHeader" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor }" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="SectionHeader" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="SectionDetail" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Application.Resources>
</Application>